[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{43, 32}, {295, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "question_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "5B940067-096F-498C-9C9C-1834CF939CD9",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Guess a number from 1-7",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{62, 72}, {200, 32}}",
        "class" : "TextField",
        "attributes" : {
          "name" : "number_textfield",
          "frame" : "{{140, 144}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "6543BB5E-2532-49D0-8F27-9729E4B07637",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{62, 139}, {139, 32}}",
        "class" : "Button",
        "attributes" : {
          "action" : "check_number_button_touch_up_inside",
          "frame" : "{{200, 144}, {80, 32}}",
          "title" : "Check",
          "uuid" : "137ABDD9-E462-451B-BD64-50AD6DB9E130",
          "class" : "Button",
          "name" : "check_button",
          "font_size" : 15
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{43, 207}, {188, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "correct_label",
          "frame" : "{{165, 144}, {150, 32}}",
          "uuid" : "B7A57938-2ED3-4B25-948D-6B25F4ED6FAB",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {480, 320}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]